{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fmcE8xVOt3k0CgmfCyuVEkFAZxnQbql5",
    "Issuer": "http://localhost:5299",
    "Audience": "http://localhost:5057"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=edyn_accountdb; Username=postgres; Password=291003"
  }
}
